SimpleBudget/Views/AccountsManager.xaml

<Window x:Class="SimpleBudget.AccountsManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBudget"
        mc:Ignorable="d"
        Title="Accounts" Height="300" Width="300">
    <DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                <TextBox x:Name="AccName" Width="100"/>
                <Button Content="New Account" Click="AddButton_Click"/>
            </StackPanel>
            <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding AccTypes}"
                      SelectedIndex="{Binding SelectedAccount.Type}"/>
            <CheckBox DataContext="{Binding SelectedAccount}"
                      x:Name="AccClosed" IsChecked="{Binding Closed}"/>
            <Label Content="Closed"/>
            <CheckBox DataContext="{Binding SelectedAccount}"
                      x:Name="AccOut" IsChecked="{Binding Excluded}"/>
            <Label Content="Excluded from budget"/>
        </DockPanel>
        <ListBox DockPanel.Dock="Left"
                 ItemsSource="{Binding Accounts}"
                 SelectionMode="Single"
                 SelectionChanged="ListBox_SelectionChanged"
                 SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Account" Click="DeleteAccount_Click"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
