SimpleBudget/Views/BudgetManager.xaml

<Window x:Class="SimpleBudget.BudgetManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBudget"
        mc:Ignorable="d"
        Title="BudgetManager" Height="300" Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Month"/>
            <ComboBox ItemsSource="{Binding Months}" SelectedIndex="{Binding SelectedMonth}" SelectionChanged="Month_SelectionChanged"/>
            <Label Content="Year"/>
            <ComboBox ItemsSource="{Binding Years}" SelectedValue="{Binding SelectedYear}" SelectionChanged="Year_SelectionChanged"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="Add" Click="AddButton_Click"/>
            <Button Content="Copy from"/>
        </StackPanel>
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding Records}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="On day" DisplayMemberBinding="{Binding OnDay}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <ContextMenu x:Key="RecordsContextMenu">
                    <MenuItem Header="Delete" Click="DeleteRecord_Click"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource RecordsContextMenu}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="Record_DoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
