SimpleBudget/Views/BudgetManager.xaml

<Window x:Class="SimpleBudget.BudgetManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBudget"
        mc:Ignorable="d"
        Title="BudgetManager" Height="300" Width="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Month"/>
            <ComboBox ItemsSource="{Binding Months}" SelectedIndex="{Binding SelectedMonth}"/>
            <Label Content="Year"/>
            <ComboBox ItemsSource="{Binding Years}" SelectedValue="{Binding SelectedYear}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="Add"/>
            <Button Content="Copy from"/>
        </StackPanel>
        <DataGrid DockPanel.Dock="Top"
                  ItemsSource="{Binding Records}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  IsReadOnly="True"
                  BorderThickness="0">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="Edit_Click"/>
                    <MenuItem Header="Delete" Click="Delete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Amount" Width="Auto" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="On day" Width="*" Binding="{Binding OnDay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
