SimpleBudget/Views/MainWindow.xaml

<Window x:Class="SimpleBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBudget"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="White">
            <TextBlock Text="{Binding OpenedFile}"/>
        </StatusBar>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding CreateFile}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFile}"/>
                <MenuItem Header="_Close" Command="{Binding CloseFile}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding Exit}"/>
            </MenuItem>
            <MenuItem Header="Manage">
                <MenuItem Header="Accounts" Command="{Binding ManageAccounts}"/>
                <MenuItem Header="Categories" Command="{Binding ManageCategories}"/>
                <MenuItem Header="Budget" Command="{Binding ManageBudget}"/>
            </MenuItem>
            <MenuItem Header="Reports">
                <MenuItem Header="Budget" Command="{Binding ShowBudgetReport}"/>
                <MenuItem Header="Balance" Command="{Binding ShowBalanceReport}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding ShowHelp}"/>
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
