SimpleBudget/Views/TransactionRoll.xaml

<Window x:Class="SimpleBudget.TransactionRoll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBudget"
        mc:Ignorable="d"
        Title="TransactionRoll" Height="300" Width="300">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Add" Click="AddButton_Click"/>
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding Transactions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Header="Info" DisplayMemberBinding="{Binding Info}"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Delete" Click="DeleteTransaction_Click"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    <EventSetter Event="MouseDoubleClick" Handler="Transaction_DoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</Window>
