SimpleBudget/Views/TransactionRoll.xaml

<Window x:Class="SimpleBudget.TransactionRoll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBudget"
        mc:Ignorable="d"
        Title="Transactions" Height="300" Width="300">
    <Window.Resources>
        <ContextMenu x:Key="RowMenu">
            <MenuItem Header="Delete Transaction" Click="DeleteTransaction_Click"/>
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
            <EventSetter Event="MouseDoubleClick" Handler="Transaction_DoubleClick"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Add" Click="AddButton_Click"
                Margin="0,10" Width="100" HorizontalAlignment="Center"/>
        <DataGrid DockPanel.Dock="Top"
                  ItemsSource="{Binding Transactions}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  HeadersVisibility="Column"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  BorderThickness="0"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  RowStyle="{StaticResource DefaultRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Amount" Width="Auto" Binding="{Binding Value}"/>
                <DataGridTextColumn Header="Info" Width="*" Binding="{Binding Info}"/>
                <DataGridTextColumn Header="Category" Width="Auto" Binding="{Binding Category}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
